<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .round-div
        {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: auto ;
            border: 22px inset whitesmoke;
        }

        .round-div1
        {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            margin:auto;
            border: 22px inset gold;
            border-radius: 50%;
            border-style: double;

        }
        .round-div2
        {
            height: 200px ;
            width: 200px;
            background-color: brown;
            margin: auto;
            border-radius: 70%;
            
            border-style: groove;
            border-width: 40px;
            border-color: blue;
            
        }
        .round-div3
        {
            height: 200px ;
            width: 200px;
            background-color: yellow;
            margin: auto;
            border-radius: 70%;
            
            border-style:outset;
            border-width: 40px;
            border-color: hotpink;
            
        }
        .round-div4
        {
            height: 200px ;
            width: 200px;
            background-color: rgb(0, 195, 255);
            margin: auto;
            border-radius: 50%;
            
            border-style:dashed;
            border-width: 40px;
            border-color: rgb(255, 105, 105);
            
        }
        .round-div5
        { height: 200px;
            width: 200px;
            background-color: rgb(0, 139, 120);
            margin:auto;
            border: 22px inset rgb(98, 0, 255);
            border-radius: 50%;
            border-style: ridge;
       }
    </style>
</head>
<body bgcolor="black">
    <div class="round-div">


    </div>
    <div class="round-div1">


    </div>
    <div class="round-div2">

    </div>

    <div class="round-div3">


    </div>

    <div class=" round-div4">


    </div>
    <div class=" round-div5">


    </div>
    <div class="border">


    </div>
</body>
</html>